/* Base Styles */
:root {
  --color-bg: #0a0a0a;
  --color-text: #ffffff;
  --color-primary: #ff4d5a;
  --color-secondary: #00e5ff;
  --color-accent: #ff4d5a;
  --color-dark: #121212;
  --color-light: #f5f5f5;
  --font-primary: 'Space Grotesk', sans-serif;
  --font-secondary: 'Inter', sans-serif;
  --easing: cubic-bezier(0.65, 0, 0.35, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--font-secondary);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--color-text);
  text-decoration: none;
  transition: all 0.3s var(--easing);
}

a:hover {
  color: var(--color-primary);
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  width: 80%;
  max-width: 500px;
}

.loading-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loading-bar-container {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.loading-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: 2px;
  transition: width 0.5s var(--easing);
}

.loading-text {
  font-size: 1rem;
  opacity: 0.7;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: all 0.5s var(--easing);
}

.logo {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  position: relative;
  font-weight: 500;
  padding: 0.5rem 0;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  transition: width 0.3s var(--easing);
}

nav ul li a:hover::after {
  width: 100%;
}

/* Hero Section */
#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6rem 2rem;
  position: relative;
}

.hero-content {
  max-width: 800px;
  z-index: 1;
}

.hero-title {
  margin-bottom: 2rem;
  line-height: 1;
}

.hero-title-line {
  display: block;
}

.accent {
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.5rem);
  max-width: 600px;
  margin-bottom: 3rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s var(--easing);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s var(--easing);
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.primary {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-light);
}

.secondary {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

/* Avatar Container */
.avatar-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 0;
}

/* AI Assistant */
.ai-assistant-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 99;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s var(--easing);
}

.ai-assistant-toggle:hover {
  transform: scale(1.1);
}

.ai-assistant-icon {
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

.ai-assistant-panel {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  width: 350px;
  height: 500px;
  background-color: var(--color-dark);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  z-index: 98;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s var(--easing);
  overflow: hidden;
}

.ai-assistant-panel.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.ai-assistant-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-assistant-header h3 {
  margin: 0;
  font-size: 1.2rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.close-assistant {
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s var(--easing);
}

.close-assistant:hover {
  opacity: 1;
}

.ai-assistant-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 16px;
  font-size: 0.9rem;
}

.message.user {
  align-self: flex-end;
  background-color: var(--color-primary);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.assistant {
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom-left-radius: 4px;
}

.ai-assistant-input {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-assistant-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  font-family: var(--font-secondary);
}

.ai-assistant-input input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-primary);
}

.send-message {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  border: none;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--easing);
}

.send-message:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 1.5rem;
  }
  
  nav {
    display: none;
  }
  
  #hero {
    flex-direction: column;
    padding: 6rem 1.5rem;
  }
  
  .hero-content {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .avatar-container {
    position: relative;
    width: 100%;
    height: 50vh;
    order: -1;
  }
  
  .ai-assistant-panel {
    width: calc(100% - 4rem);
    right: 2rem;
    left: 2rem;
  }
}
