<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayler.id - Senior UX Designer & Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="loading">
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader__logo" id="preloader-logo"></div>
        <div class="preloader__text">Loading Experience</div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a href="#hero" class="logo">
                    <img src="assets/images/logo.png" alt="Tayler.id Logo" class="logo__image">
                    <span class="logo__text">tayler.id</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#case-studies" class="nav__link">Case Studies</a></li>
                    <li class="nav__item"><a href="#ux-mirror" class="nav__link">UX Mirror</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle Menu">
                <span class="menu-toggle__line"></span>
                <span class="menu-toggle__line"></span>
                <span class="menu-toggle__line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        <span class="hero__title-line">Designing</span>
                        <span class="hero__title-line hero__title-line--highlight">Experiences</span>
                        <span class="hero__title-line">that Matter</span>
                    </h1>
                    <p class="hero__subtitle">Senior UX Designer & Frontend Developer specialized in creating human-centered digital experiences that combine aesthetics with functionality.</p>
                    <div class="hero__cta">
                        <a href="#projects" class="btn btn--primary">View My Work</a>
                        <a href="#contact" class="btn btn--secondary">Get in Touch</a>
                    </div>
                </div>
                <div class="hero__visual">
                    <div id="logo-particle-container" class="hero__particle-container"></div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Me</h2>
                </div>
                <div class="about__content">
                    <div class="about__text">
                        <h3 class="about__heading">Hi, I'm Tayler</h3>
                        <p class="about__paragraph">I'm a Senior UX Designer and Frontend Developer with over 8 years of experience creating intuitive, accessible, and engaging digital experiences. My approach combines user-centered design principles with clean, efficient code to build products that people love to use.</p>
                        <p class="about__paragraph">I specialize in designing and developing complex applications, with a particular focus on AI-driven interfaces, design systems, and health applications. My passion lies in creating digital experiences that are not just functional, but delightful.</p>
                        <p class="about__paragraph">When I'm not designing or coding, you can find me exploring new technologies, contributing to open-source projects, or speaking at industry conferences about UX and frontend development best practices.</p>
                    </div>
                    <div class="about__visual">
                        <div class="about__image-container">
                            <div class="about__image-effect"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Core Competencies</h2>
                </div>
                <div class="skills__grid">
                    <div class="skills__category">
                        <h3 class="skills__category-title">UX Design</h3>
                        <ul class="skills__list">
                            <li class="skills__item">User Research & Testing</li>
                            <li class="skills__item">Information Architecture</li>
                            <li class="skills__item">Interaction Design</li>
                            <li class="skills__item">Prototyping</li>
                            <li class="skills__item">Usability Analysis</li>
                            <li class="skills__item">Accessibility (WCAG)</li>
                        </ul>
                    </div>
                    <div class="skills__category">
                        <h3 class="skills__category-title">Frontend Development</h3>
                        <ul class="skills__list">
                            <li class="skills__item">HTML5 / CSS3 / JavaScript</li>
                            <li class="skills__item">Responsive Web Design</li>
                            <li class="skills__item">CSS Grid & Flexbox</li>
                            <li class="skills__item">Progressive Web Apps</li>
                            <li class="skills__item">Web Animations API</li>
                            <li class="skills__item">Performance Optimization</li>
                        </ul>
                    </div>
                    <div class="skills__category">
                        <h3 class="skills__category-title">AI Integration</h3>
                        <ul class="skills__list">
                            <li class="skills__item">AI-Driven UI/UX</li>
                            <li class="skills__item">Conversational Interfaces</li>
                            <li class="skills__item">Recommendation Systems</li>
                            <li class="skills__item">User Behavior Analysis</li>
                            <li class="skills__item">Adaptive Interfaces</li>
                            <li class="skills__item">Personalization Engines</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Projects</h2>
                </div>
                <div class="projects__grid">
                    <article class="project-card">
                        <div class="project-card__image-container">
                            <div class="project-card__image project-card__image--health"></div>
                            <div class="project-card__category">Healthcare</div>
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">AI-Driven Health App</h3>
                            <p class="project-card__description">A mental health application that uses AI to personalize the user experience and provide targeted interventions based on user behavior and preferences.</p>
                            <a href="#case-studies" class="project-card__link">View Case Study</a>
                        </div>
                    </article>
                    <article class="project-card">
                        <div class="project-card__image-container">
                            <div class="project-card__image project-card__image--design-system"></div>
                            <div class="project-card__category">Design System</div>
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">Enterprise Design System</h3>
                            <p class="project-card__description">A comprehensive design system for a Fortune 500 company, ensuring consistency across all digital products while maintaining accessibility and usability.</p>
                            <a href="#case-studies" class="project-card__link">View Case Study</a>
                        </div>
                    </article>
                    <article class="project-card">
                        <div class="project-card__image-container">
                            <div class="project-card__image project-card__image--analytics"></div>
                            <div class="project-card__category">Analytics Tool</div>
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">UX Mirror Analytics</h3>
                            <p class="project-card__description">A powerful user experience analytics and adaptation system that helps improve website usability through real-time insights and adaptations.</p>
                            <a href="#" class="project-card__link">View Demo</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section id="case-studies" class="case-studies">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Case Studies</h2>
                </div>
                <div class="case-studies__list">
                    <article class="case-study">
                        <h3 class="case-study__title">AI-Driven Mental Health Application</h3>
                        <div class="case-study__content">
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">The Challenge</h4>
                                <p class="case-study__text">Create a mental health application that delivers personalized support through AI-driven insights while maintaining a human-centered approach. The application needed to adapt to user behavior patterns and emotional states to provide relevant interventions.</p>
                            </div>
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">Research & Discovery</h4>
                                <p class="case-study__text">Through extensive user research including interviews with mental health professionals and potential users, we identified key pain points in existing mental health applications:</p>
                                <ul class="case-study__list">
                                    <li>Generic content that didn't address individual needs</li>
                                    <li>Poor engagement leading to high abandonment rates</li>
                                    <li>Lack of evidence-based interventions</li>
                                    <li>Privacy and trust concerns</li>
                                </ul>
                            </div>
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">Solution & Impact</h4>
                                <p class="case-study__text">I designed an adaptive interface that uses AI to analyze user inputs, behavior patterns, and contextual information to provide personalized support. Key features included:</p>
                                <ul class="case-study__list">
                                    <li>AI-powered mood tracking with pattern recognition</li>
                                    <li>Personalized intervention recommendations</li>
                                    <li>Adaptive content that responds to user progress</li>
                                    <li>Privacy-first architecture with transparent data usage</li>
                                </ul>
                                <p class="case-study__text">The application achieved a 78% retention rate after 30 days, significantly above industry average, and demonstrated measurable improvements in user-reported mental wellbeing scores.</p>
                            </div>
                        </div>
                    </article>
                    <article class="case-study">
                        <h3 class="case-study__title">Enterprise Design System</h3>
                        <div class="case-study__content">
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">The Challenge</h4>
                                <p class="case-study__text">A Fortune 500 company with over 50 digital products was struggling with inconsistent user experiences, redundant development efforts, and accessibility compliance issues. They needed a unified design system that could scale across their enterprise while maintaining quality.</p>
                            </div>
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">Approach & Implementation</h4>
                                <p class="case-study__text">I led the development of a comprehensive design system that included:</p>
                                <ul class="case-study__list">
                                    <li>Component library with 120+ reusable UI elements</li>
                                    <li>Design tokens for consistent styling</li>
                                    <li>Interaction patterns documentation</li>
                                    <li>Accessibility guidelines and automated testing</li>
                                    <li>Version control and migration paths</li>
                                </ul>
                            </div>
                            <div class="case-study__section">
                                <h4 class="case-study__section-title">Results & Impact</h4>
                                <p class="case-study__text">The design system implementation resulted in:</p>
                                <ul class="case-study__list">
                                    <li>65% reduction in time-to-market for new features</li>
                                    <li>90% decrease in UI-related bugs</li>
                                    <li>100% WCAG 2.1 AA compliance across products</li>
                                    <li>Significant cost savings through reduced redundancy</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- UX Mirror Section -->
        <section id="ux-mirror" class="ux-mirror">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">UX Mirror</h2>
                </div>
                <div class="ux-mirror__content">
                    <div class="ux-mirror__text">
                        <p class="ux-mirror__description">UX Mirror is my proprietary analytics and adaptation system that helps improve website usability through real-time insights. It combines traditional analytics with AI-powered recommendations to create more engaging user experiences.</p>
                        <div class="ux-mirror__features">
                            <div class="ux-mirror__feature">
                                <h3 class="ux-mirror__feature-title">Real-time Heatmaps</h3>
                                <p class="ux-mirror__feature-description">Visualize user interactions as they happen to identify engagement patterns and pain points.</p>
                            </div>
                            <div class="ux-mirror__feature">
                                <h3 class="ux-mirror__feature-title">AI-Powered Insights</h3>
                                <p class="ux-mirror__feature-description">Get actionable recommendations based on machine learning analysis of user behavior data.</p>
                            </div>
                            <div class="ux-mirror__feature">
                                <h3 class="ux-mirror__feature-title">Adaptive Interfaces</h3>
                                <p class="ux-mirror__feature-description">Automatically adjust UI elements based on user preferences and behavior patterns.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn--primary">Request Demo</a>
                    </div>
                    <div class="ux-mirror__visual">
                        <div class="ux-mirror__demo"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Get in Touch</h2>
                </div>
                <div class="contact__content">
                    <div class="contact__info">
                        <p class="contact__text">Interested in working together? I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                        <div class="contact__methods">
                            <div class="contact__method">
                                <h3 class="contact__method-title">Email</h3>
                                <a href="mailto:hello@tayler.id" class="contact__method-value">hello@tayler.id</a>
                            </div>
                            <div class="contact__method">
                                <h3 class="contact__method-title">LinkedIn</h3>
                                <a href="#" class="contact__method-value">linkedin.com/in/tayler</a>
                            </div>
                            <div class="contact__method">
                                <h3 class="contact__method-title">Twitter</h3>
                                <a href="#" class="contact__method-value">@tayler_ux</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact__form-container">
                        <form class="contact__form">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" name="name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="assets/images/logo.png" alt="Tayler.id Logo" class="footer__logo-image">
                    <span class="footer__logo-text">tayler.id</span>
                </div>
                <div class="footer__copyright">
                    <p>&copy; 2025 Tayler. All rights reserved.</p>
                </div>
                <div class="footer__social">
                    <a href="#" class="footer__social-link" aria-label="LinkedIn">
                        <svg class="footer__social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-link" aria-label="Twitter">
                        <svg class="footer__social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__social-link" aria-label="GitHub">
                        <svg class="footer__social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Assistant -->
    <div class="ai-assistant">
        <div class="ai-assistant__toggle">
            <div id="ai-assistant-avatar" class="ai-assistant__avatar"></div>
        </div>
        <div class="ai-assistant__panel">
            <div class="ai-assistant__header">
                <h3 class="ai-assistant__title">AI Assistant</h3>
                <button class="ai-assistant__close" aria-label="Close AI Assistant">×</button>
            </div>
            <div class="ai-assistant__messages">
                <div class="ai-assistant__message ai-assistant__message--assistant">
                    <p>Hi there! I'm Tayler's AI assistant. How can I help you today?</p>
                </div>
            </div>
            <div class="ai-assistant__input">
                <input type="text" class="ai-assistant__input-field" placeholder="Ask me anything about Tayler's work...">
                <button class="ai-assistant__send" aria-label="Send Message">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="js/logoParticleSystem.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
