/* Base Styles */
:root {
  --color-bg: #0a0a0a;
  --color-text: #ffffff;
  --color-primary: #ff4d5a;
  --color-secondary: #00e5ff;
  --color-dark: #121212;
  --color-light: #f5f5f5;
  --color-gray: #858585;
  --color-gray-light: #a0a0a0;
  --color-gray-dark: #333333;
  
  --font-primary: 'Space Grotesk', sans-serif;
  --font-secondary: 'Inter', sans-serif;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 8rem;
  
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 32px;
  --border-radius-full: 9999px;
  
  --transition-fast: 0.2s cubic-bezier(0.65, 0, 0.35, 1);
  --transition-normal: 0.3s cubic-bezier(0.65, 0, 0.35, 1);
  --transition-slow: 0.8s cubic-bezier(0.65, 0, 0.35, 1);
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.1);
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary);
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: var(--font-primary);
  border: none;
  background: none;
}

/* Typography */
h1 {
  font-size: clamp(3rem, 8vw, 6rem);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

section {
  padding: var(--spacing-xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: var(--border-radius-full);
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.preloader__logo {
  width: 150px;
  height: 150px;
  margin-bottom: var(--spacing-md);
}

.preloader__text {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  opacity: 0.7;
}

body.loaded .preloader {
  opacity: 0;
  visibility: hidden;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-sm) 0;
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
  transition: transform var(--transition-normal);
}

.header.hidden {
  transform: translateY(-100%);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo__image {
  width: 40px;
  height: 40px;
  margin-right: var(--spacing-xs);
}

.logo__text {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-left: var(--spacing-md);
}

.nav__link {
  position: relative;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 1rem;
  padding: var(--spacing-xs) 0;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  transition: width var(--transition-normal);
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.menu-toggle__line {
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  transition: transform var(--transition-normal), opacity var(--transition-normal);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__content {
  flex: 1;
  max-width: 600px;
}

.hero__title {
  margin-bottom: var(--spacing-md);
}

.hero__title-line {
  display: block;
}

.hero__title-line--highlight {
  color: var(--color-primary);
  position: relative;
  display: inline-block;
}

.hero__title-line--highlight::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgba(255, 77, 90, 0.2);
  z-index: -1;
}

.hero__subtitle {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.8;
}

.hero__cta {
  display: flex;
  gap: var(--spacing-sm);
}

.hero__visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__particle-container {
  width: 500px;
  height: 500px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  border-radius: var(--border-radius-full);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn:hover {
  transform: translateY(-2px);
}

.btn--primary {
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  color: var(--color-text);
  box-shadow: 0 4px 20px rgba(255, 77, 90, 0.3);
}

.btn--primary:hover {
  box-shadow: 0 6px 30px rgba(255, 77, 90, 0.5);
}

.btn--secondary {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn--secondary:hover {
  background-color: rgba(255, 77, 90, 0.1);
}

.btn--full-width {
  width: 100%;
}

/* About Section */
.about__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.about__text {
  flex: 1;
}

.about__heading {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.about__paragraph {
  margin-bottom: var(--spacing-md);
}

.about__visual {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about__image-container {
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background-color: var(--color-dark);
}

.about__image-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  opacity: 0.2;
  mix-blend-mode: overlay;
}

/* Skills Section */
.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.skills__category {
  background-color: var(--color-dark);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.skills__category:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.skills__category-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.skills__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
}

.skills__item {
  position: relative;
  padding-left: var(--spacing-md);
}

.skills__item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

/* Projects Section */
.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.project-card {
  background-color: var(--color-dark);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.project-card__image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-card__image {
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-dark);
  background-size: cover;
  background-position: center;
  transition: transform var(--transition-normal);
}

.project-card:hover .project-card__image {
  transform: scale(1.05);
}

.project-card__category {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius-full);
  font-size: 0.8rem;
  font-weight: 600;
}

.project-card__content {
  padding: var(--spacing-md);
}

.project-card__title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.project-card__description {
  margin-bottom: var(--spacing-md);
  color: var(--color-gray-light);
}

.project-card__link {
  color: var(--color-primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.project-card__link::after {
  content: '→';
  margin-left: 0.5rem;
  transition: transform var(--transition-fast);
}

.project-card__link:hover::after {
  transform: translateX(5px);
}

/* Case Studies Section */
.case-studies__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.case-study {
  background-color: var(--color-dark);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
}

.case-study__title {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.case-study__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.case-study__section {
  margin-bottom: var(--spacing-md);
}

.case-study__section-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-secondary);
}

.case-study__text {
  margin-bottom: var(--spacing-sm);
}

.case-study__list {
  list-style: disc;
  padding-left: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.case-study__list li {
  margin-bottom: 0.5rem;
}

/* UX Mirror Section */
.ux-mirror__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.ux-mirror__text {
  flex: 1;
}

.ux-mirror__description {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
}

.ux-mirror__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.ux-mirror__feature {
  background-color: var(--color-dark);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.ux-mirror__feature-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xs);
  color: var(--color-secondary);
}

.ux-mirror__visual {
  flex: 1;
}

.ux-mirror__demo {
  width: 100%;
  height: 400px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-lg);
  position: relative;
  overflow: hidden;
}

.ux-mirror__demo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  opacity: 0.1;
}

/* Contact Section */
.contact__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-lg);
}

.contact__info {
  display: flex;
  flex-direction: column;
}

.contact__text {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
}

.contact__methods {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact__method-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xs);
  color: var(--color-secondary);
}

.contact__method-value {
  font-size: 1.1rem;
  color: var(--color-text);
}

.contact__form-container {
  background-color: var(--color-dark);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-input,
.form-textarea {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  color: var(--color-text);
  font-family: var(--font-secondary);
  transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* Footer */
.footer {
  background-color: var(--color-dark);
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-xl);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__logo-image {
  width: 30px;
  height: 30px;
  margin-right: var(--spacing-xs);
}

.footer__logo-text {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.2rem;
}

.footer__copyright {
  font-size: 0.9rem;
  color: var(--color-gray);
}

.footer__social {
  display: flex;
  gap: var(--spacing-sm);
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.footer__social-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__social-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-text);
}

/* AI Assistant */
.ai-assistant {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  z-index: 90;
}

.ai-assistant__toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(255, 77, 90, 0.3);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.ai-assistant__toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(255, 77, 90, 0.5);
}

.ai-assistant__avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.ai-assistant__panel {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 500px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: scale(0);
  transform-origin: bottom right;
  opacity: 0;
  transition: transform var(--transition-normal), opacity var(--transition-normal);
}

.ai-assistant.active .ai-assistant__panel {
  transform: scale(1);
  opacity: 1;
}

.ai-assistant__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
}

.ai-assistant__title {
  margin: 0;
  font-size: 1.2rem;
  color: var(--color-text);
}

.ai-assistant__close {
  font-size: 1.5rem;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
}

.ai-assistant__messages {
  flex: 1;
  padding: var(--spacing-sm);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.ai-assistant__message {
  max-width: 80%;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-md);
}

.ai-assistant__message--user {
  align-self: flex-end;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-md) var(--border-radius-md) 4px var(--border-radius-md);
}

.ai-assistant__message--assistant {
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md) var(--border-radius-md) var(--border-radius-md) 4px;
}

.ai-assistant__input {
  display: flex;
  padding: var(--spacing-sm);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-assistant__input-field {
  flex: 1;
  padding: 0.8rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  color: var(--color-text);
  font-family: var(--font-secondary);
}

.ai-assistant__input-field:focus {
  outline: none;
  border-color: var(--color-primary);
}

.ai-assistant__send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: var(--spacing-xs);
  background-color: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.ai-assistant__send:hover {
  background-color: var(--color-secondary);
}

.ai-assistant__send svg {
  width: 20px;
  height: 20px;
  fill: var(--color-text);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero__content {
    margin-bottom: var(--spacing-lg);
    max-width: 100%;
  }
  
  .hero__cta {
    justify-content: center;
  }
  
  .about__content {
    flex-direction: column;
  }
  
  .about__text {
    order: 2;
  }
  
  .about__visual {
    order: 1;
    margin-bottom: var(--spacing-md);
  }
  
  .ux-mirror__content {
    flex-direction: column;
  }
  
  .ux-mirror__text {
    margin-bottom: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .footer__content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .footer__logo {
    justify-content: center;
  }
  
  .ai-assistant__panel {
    width: calc(100vw - var(--spacing-md) * 2);
  }
  
  .contact__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-md: 1.5rem;
    --spacing-lg: 3rem;
    --spacing-xl: 6rem;
  }
  
  h1 {
    font-size: clamp(2.5rem, 10vw, 4rem);
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  .hero {
    height: auto;
    padding-top: 120px;
    padding-bottom: var(--spacing-lg);
  }
  
  .hero__particle-container {
    width: 300px;
    height: 300px;
  }
  
  .hero__cta {
    flex-direction: column;
  }
  
  .projects__grid {
    grid-template-columns: 1fr;
  }
  
  .case-study__content {
    grid-template-columns: 1fr;
  }
}
